# carttrack

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Interface/: ItemClickListener.java
app/src/androidTest/java/Model/: AdminOrders.java  Budget.java  Cart.java  Products.java  Users.java
app/src/androidTest/java/Prevalent/: Prevalent.java
app/src/androidTest/java/ViewHolder/: AdminOrdersViewHolder.java  CartViewHolder.java  ProductViewHolder.java
app/src/androidTest/java/com/example/carttrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carttrack/: Final.java  MainActivity.java  ProductDetails.java  SetBudget.java  ViewCart.java  splashscreen.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_product_details.xml  activity_set_budget.xml  activity_splash_screen.xml  activity_view_cart.xml  cart_items_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carttrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
