<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/RL1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:text="Total Price="
            android:id="@+id/cart_TP"/>
    </RelativeLayout>
    <Button
        android:id="@+id/Home"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:background="@drawable/custom_button"
        android:text="Home"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_menu_cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_cart"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-48dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:text="CONFIRM"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_menu_cart" />

</androidx.constraintlayout.widget.ConstraintLayout>